<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dumb Ideas Club</title>
	<link rel="stylesheet" href="./normalize.css">
	<link href="https://fonts.googleapis.com/css?family=Lora|Roboto:400,700" rel="stylesheet">
</head>
<body>

	<header>
		<div class="_2grid">
			<div>
				<h1>Dumb Ideas <span>Club</span></h1>
				<p>Do you have a dumb idea? Or a good idea, but don't have the money to pay slew of professionals and want to get a project off the ground?</p>
			</div>
			<img src="./png/CoffeeDoddle.png" alt="">
		</div>
	</header>

	<section class="_100vh blue">
		<div class="_2grid">
			<div class="circle">
				<img src="./png/MessyDoodle.png" alt="">
			</div>
			<div>
				<h2>Website Builders</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur beatae itaque inventore, velit reprehenderit illo, totam ad at nam assumenda id, adipisci fugit error fugiat!</p>
				<ul>
					<li>
						<a href="" target="_blank">Square Space &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">Wix &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, beatae?</p>
					</li>
					<li>
						<a href="" target="_blank">Shopify &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, architecto quos aperiam nam quas natus qui.</p>
					</li>
					<li>
						<a href="" target="_blank">Webflow &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="_100vh">
		<div class="_2grid">
			<div>
				<h2>Domains</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur beatae itaque inventore, velit reprehenderit illo, totam ad at nam assumenda id, adipisci fugit error fugiat!</p>
				<ul>
					<li>
						<a href="" target="_blank">Namecheap &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
				</ul>
			</div>
			<div>
				<img src="./png/LayingDoodle.png" alt="">
			</div>
		</div>
	</section>

	<section class="_100vh beige">
		<div class="_2grid">
			<div class="triangle">
				<img src="./png/ReadingDoodle.png" alt="">
			</div>
			<div>
				<h2>Fonts</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur beatae itaque inventore, velit reprehenderit illo, totam ad at nam assumenda id, adipisci fugit error fugiat!</p>
				<ul>
					<li>
						<a href="" target="_blank">Google Fonts &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">Google Font Pairings &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="_100vh">
		<div class="_2grid">
			<div>
				<h2>Colour Palettes</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur beatae itaque inventore, velit reprehenderit illo, totam ad at nam assumenda id, adipisci fugit error fugiat!</p>
				<ul>
					<li>
						<a href="" target="_blank">Happy Hues &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">Coolors &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">UI Gradients &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
				</ul>
			</div>
			<div>
				<img src="./png/UnboxingDoodle.png" alt="">
			</div>
		</div>
	</section>

	<section class="_100vh blue">
		<div class="_2grid">
			<div class="circle">
				<img src="./png/FloatDoodle.png" alt="">
			</div>
			<div>
				<h2>Logos</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur beatae itaque inventore, velit reprehenderit illo, totam ad at nam assumenda id, adipisci fugit error fugiat!</p>
				<ul>
					<li>
						<a href="" target="_blank">Looka &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">Hatchful (Shopify) &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="_100vh">
		<div class="_2grid">
			<div>
				<h2>Icons</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur beatae itaque inventore, velit reprehenderit illo, totam ad at nam assumenda id, adipisci fugit error fugiat!</p>
				<ul>
					<li>
						<a href="" target="_blank">The Noun Project &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">Icons8 &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">Icomoon &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
				</ul>
			</div>
			<div>
				<img src="./png/PlantDoodle.png" alt="">
			</div>
		</div>
	</section>

	<section class="_100vh beige">
		<div class="_2grid">
			<div class="rectangle" >
				<img src="./png/SelfieDoodle.png" alt="">
			</div>
			<div>
				<h2>Images</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur beatae itaque inventore, velit reprehenderit illo, totam ad at nam assumenda id, adipisci fugit error fugiat!</p>
				<ul>
					<li>
						<a href="" target="_blank">Unsplash &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">Burst &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="_100vh">
		<div class="_2grid">
			<div>
				<h2>Illustrations</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur beatae itaque inventore, velit reprehenderit illo, totam ad at nam assumenda id, adipisci fugit error fugiat!</p>
				<ul>
					<li>
						<a href="" target="_blank">Undraw &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">Open Doodles &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">Humaaans &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">Fresh Folk &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
				</ul>
			</div>
			<div>
				<img src="./png/GroovyDoodle.png" alt="">
			</div>
		</div>
	</section>

	<section class="_100vh blue">
		<div class="_2grid">
			<div class="circle">
				<img src="./png/SprintingDoodle.png" alt="">
			</div>
			<div>
				<h2>Scheduling Integrations</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur beatae itaque inventore, velit reprehenderit illo, totam ad at nam assumenda id, adipisci fugit error fugiat!</p>
				<ul>
					<li>
						<a href="" target="_blank">Calendly &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
					<li>
						<a href="" target="_blank">Acuity &nbsp<img class="icon" src="./svg/external_link.svg" alt="" ></a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit numquam alias soluta, reprehenderit dicta?</p>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<footer>
		<div class="_2grid">
			<div>
				disclosure: where available affiliate links are used
			</div>
			<div>
				created by upatfive.ca
			</div>
		</div>

	</footer>


	<style>
		:root {
		  --salmon:#FFA69E;
		  --beige: #FAF3DD;
		  --turquoise: #B8F2E6;
		  /*--blue: #AED9E0;*/
		  --blue: #C4E3E8;
		  --cadet: #5E6472;
		  --black: #3C4049;
		}

		body {
			color: var(--black);
		}

		h1, h2, h3, h4, h5 {
			font-family: 'Roboto', Sans-Serif;
			letter-spacing: 0.8px;
			font-size: 60px;
			margin-top: 0;
		}

		h1 {
			text-shadow: -4px 4px var(--salmon);
		}
		h1 span{
			text-shadow: -4px 4px var(--blue);
		}

		h2 {
			font-size: 35px;
		}
		p {
			font-family: 'Lora', Sans-Serif;
			font-size: 16px;
			letter-spacing: 0.8px;
			line-height: 1.4;
		}

		ul {
			list-style: none;
			margin: 30px 0;
			padding: 0;
		}

		a {
			color: var(--black);
			/*transition: 0.1s;*/
			text-decoration: none;
			font-family: 'Roboto', Sans-Serif;
			font-size: 22px;
			line-height: 1.5;
			letter-spacing: 0.8px;
			display: flex;
		}

		a:hover {
			/*color: var(--cadet);*/
			text-decoration: underline;
			text-decoration-color: var(--salmon);
		}

		img {
			max-width: 100%;
			z-index: 10;
		}

		img.icon {
			max-width: 24px;
		}

		img.absolute {
			position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
	    width: 40%;
		}


		section {
			position: relative;
		}

		/*.circle {
			background: white;
			border-radius: 50%;
			height: 300px;
	    width: 300px;
	    position: absolute;
	    top: 50%;
	    transform: translateY(-50%);
		}*/

		.circle {
			background: url('./png/circle.png');
			background-repeat: no-repeat;
			background-size: contain;
		}

		.triangle {
			background: url('./png/triangle.png');
			background-repeat: no-repeat;
			background-size: contain;
		}

		.rectangle {
			background: url('./png/rectangle.png');
			background-repeat: no-repeat;
			background-size: contain;
		}

		.salmon {
			background: var(--salmon);
		}

		.beige {
			background: var(--beige);
		}

		.turquoise {
			background: var(--turquoise);
		}

		.blue {
			background: var(--blue);
		}

		header {
			height: 60vh;
			text-align: center;
			padding: 40px;
		}

		header p {
			max-width: 60%;
			margin: 0 auto;

		}

		footer {
			background: var(--cadet);
			color: white;
			padding: 120px 100px;
		}

		._100vh {
			min-height: 100vh;
			padding: 120px 100px;
		}
		._2grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 60px;
			align-items: center;
		}

		@media screen and (max-width: 800px) {
			header {
				height: unset;
			}
			._100vh {
				min-height: unset;
    		padding: 100px 40px;
			}

		}
		@media screen and (max-width: 700px) {
			._2grid {
				grid-template-columns: repeat(1, 1fr);
			}
			header p {
				max-width: 100%;
			}
		}
		
	</style>
	
</body>
</html>